apiVersion: v2
name: postgres-operator
version: 1.0.0
appVersion: 1.14.0
dependencies:
  - name: postgres-operator
    version: 1.14.0
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator/
sources:
- https://github.com/zalando/postgres-operator